app/views/products/index.html.haml
/ 一番上のスクロール画像
%section.top
  = image_tag 'scroll.jpg', :class => "top__image"
/ メイン全体のラップ
%main.main
  %h1.main__pick-up ピックアップカテゴリー
  / 商品一覧全体のラップ
  %section.products
    / 商品,タイトルの行のラップ
    .products__title-product-col
      %h2.products__title
        %a{:href => ""} レディース 新着アイテム
      / 商品のみでの行ラップ
      .products__product-col
        / 個々の商品ラップ
        .products__product
          / 商品画像
          = image_tag 'off-b.jpg', :class => "product-image"
          / 商品名
          %p.products__product-text オフショルブラウス
          .products__product-info-wrap
            / 価格
            %p.products__price
              ￥ 1,500
              %br/
              %span.tax (税込)
            / いいね数
            %p.products__goods
              %i.fa.fa-heart-o
                %span.products__good-point 0
        / 個々の商品ラップ
        .products__product
          / 商品画像
          = image_tag 'off-b.jpg', :class => "product-image"
          / 商品名
          %p.products__product-text オフショルブラウス
          .products__product-info-wrap
            / 価格
            %p.products__price
              ￥ 1,500
              %br/
              %span.tax (税込)
            / いいね数
            %p.products__goods
              %i.fa.fa-heart-o
                %span.products__good-point 0
        / 個々の商品ラップ
        .products__product
          / 商品画像
          = image_tag 'off-b.jpg', :class => "product-image"
          / 商品名
          %p.products__product-text オフショルブラウス
          .products__product-info-wrap
            / 価格
            %p.products__price
              ￥ 1,500
              %br/
              %span.tax (税込)
            / いいね数
            %p.products__goods
              %i.fa.fa-heart-o
                %span.products__good-point 0
        / 個々の商品ラップ
        .products__product
          / 商品画像
          = image_tag 'off-b.jpg', :class => "product-image"
          / 商品名
          %p.products__product-text オフショルブラウス
          .products__product-info-wrap
            / 価格
            %p.products__price
              ￥ 1,500
              %br/
              %span.tax (税込)
            / いいね数
            %p.products__goods
              %i.fa.fa-heart-o
                %span.products__good-point 0
      .products__product-col
        / 個々の商品ラップ
        .products__product
          / 商品画像
          = image_tag 'off-b.jpg', :class => "product-image"
          / 商品名
          %p.products__product-text オフショルブラウス
          .products__product-info-wrap
            / 価格
            %p.products__price
              ￥ 1,500
              %br/
              %span.tax (税込)
            / いいね数
            %p.products__goods
              %i.fa.fa-heart-o
                %span.products__good-point 0
        / 個々の商品ラップ
        .products__product
          / 商品画像
          = image_tag 'off-b.jpg', :class => "product-image"
          / 商品名
          %p.products__product-text オフショルブラウス
          .products__product-info-wrap
            / 価格
            %p.products__price
              ￥ 1,500
              %br/
              %span.tax (税込)
            / いいね数
            %p.products__goods
              %i.fa.fa-heart-o
                %span.products__good-point 0
        / 個々の商品ラップ
        .products__product
          / 商品画像
          = image_tag 'off-b.jpg', :class => "product-image"
          / 商品名
          %p.products__product-text オフショルブラウス
          .products__product-info-wrap
            / 価格
            %p.products__price
              ￥ 1,500
              %br/
              %span.tax (税込)
            / いいね数
            %p.products__goods
              %i.fa.fa-heart-o
                %span.products__good-point 0
        / 個々の商品ラップ
        .products__product
          / 商品画像
          = image_tag 'off-b.jpg', :class => "product-image"
          / 商品名
          %p.products__product-text オフショルブラウス
          .products__product-info-wrap
            / 価格
            %p.products__price
              ￥ 1,500
              %br/
              %span.tax (税込)
            / いいね数
            %p.products__goods
              %i.fa.fa-heart-o
                %span.products__good-point 0
      .products__product-col
        / 個々の商品ラップ
        .products__product
          / 商品画像
          = image_tag 'off-b.jpg', :class => "product-image"
          / 商品名
          %p.products__product-text オフショルブラウス
          .products__product-info-wrap
            / 価格
            %p.products__price
              ￥ 1,500
              %br/
              %span.tax (税込)
            / いいね数
            %p.products__goods
              %i.fa.fa-heart-o
                %span.products__good-point 0
        / 個々の商品ラップ
        .products__product
          / 商品画像
          = image_tag 'off-b.jpg', :class => "product-image"
          / 商品名
          %p.products__product-text オフショルブラウス
          .products__product-info-wrap
            / 価格
            %p.products__price
              ￥ 1,500
              %br/
              %span.tax (税込)
            / いいね数
            %p.products__goods
              %i.fa.fa-heart-o
                %span.products__good-point 0
        / 個々の商品ラップ
        .products__product
          / 商品画像
          = image_tag 'off-b.jpg', :class => "product-image"
          / 商品名
          %p.products__product-text オフショルブラウス
          .products__product-info-wrap
            / 価格
            %p.products__price
              ￥ 1,500
              %br/
              %span.tax (税込)
            / いいね数
            %p.products__goods
              %i.fa.fa-heart-o
                %span.products__good-point 0
        / 個々の商品ラップ
        .products__product
          / 商品画像
          = image_tag 'off-b.jpg', :class => "product-image"
          / 商品名
          %p.products__product-text オフショルブラウス
          .products__product-info-wrap
            / 価格
            %p.products__price
              ￥ 1,500
              %br/
              %span.tax (税込)
            / いいね数
            %p.products__goods
              %i.fa.fa-heart-o
                %span.products__good-point 0
      .products__product-col
        / 個々の商品ラップ
        .products__product
          / 商品画像
          = image_tag 'off-b.jpg', :class => "product-image"
          / 商品名
          %p.products__product-text オフショルブラウス
          .products__product-info-wrap
            / 価格
            %p.products__price
              ￥ 1,500
              %br/
              %span.tax (税込)
            / いいね数
            %p.products__goods
              %i.fa.fa-heart-o
                %span.products__good-point 0
        / 個々の商品ラップ
        .products__product
          / 商品画像
          = image_tag 'off-b.jpg', :class => "product-image"
          / 商品名
          %p.products__product-text オフショルブラウス
          .products__product-info-wrap
            / 価格
            %p.products__price
              ￥ 1,500
              %br/
              %span.tax (税込)
            / いいね数
            %p.products__goods
              %i.fa.fa-heart-o
                %span.products__good-point 0
        / 個々の商品ラップ
        .products__product
          / 商品画像
          = image_tag 'off-b.jpg', :class => "product-image"
          / 商品名
          %p.products__product-text オフショルブラウス
          .products__product-info-wrap
            / 価格
            %p.products__price
              ￥ 1,500
              %br/
              %span.tax (税込)
            / いいね数
            %p.products__goods
              %i.fa.fa-heart-o
                %span.products__good-point 0
        / 個々の商品ラップ
        .products__product
          / 商品画像
          = image_tag 'off-b.jpg', :class => "product-image"
          / 商品名
          %p.products__product-text オフショルブラウス
          .products__product-info-wrap
            / 価格
            %p.products__price
              ￥ 1,500
              %br/
              %span.tax (税込)
            / いいね数
            %p.products__goods
              %i.fa.fa-heart-o
                %span.products__good-point 0
      %section.bottom
        = image_tag 'bottom-image.jpg', :class => "bottom-image"
      %a.sel-button{:href => ""}
        %p.sel-button-text 出品
        %i.fa.fa-camera

app/views/products/index.html.erb
    <!-- 一番上のスクロール画像 -->
    <section class="top">
      <%= image_tag 'scroll.jpg', :class => "top__image" %>
    </section>

    <!-- メイン全体のラップ -->
    <main class="main">
      <h1 class="main__pick-up">ピックアップカテゴリー</h1>

      <!-- 商品一覧全体のラップ -->
      <section class="products">

        <!-- 商品,タイトルの行のラップ -->
        <div class="products__title-product-col">
            <h2 class="products__title"><a href="">レディース 新着アイテム</a></h2>

          <!-- 商品のみでの行ラップ -->
          <div class="products__product-col">

            <!-- 個々の商品ラップ -->
            <div class="products__product">

              <!-- 商品画像 -->
                <%= image_tag 'off-b.jpg', :class => "product-image" %>
              <!-- 商品名 -->
                <p class="products__product-text">オフショルブラウス</p>
                <div class="products__product-info-wrap">
                  <!-- 価格 -->
                  <p class="products__price">￥ 1,500<br><span class="tax">(税込)</span></p>
                  <!-- いいね数 -->
                  <p class="products__goods"><i class="fa fa-heart-o"><span class="products__good-point">0</span></i></p>
                </div>
            </div>

            <!-- 個々の商品ラップ -->
            <div class="products__product">

              <!-- 商品画像 -->
                <%= image_tag 'off-b.jpg', :class => "product-image" %>
              <!-- 商品名 -->
                <p class="products__product-text">オフショルブラウス</p>
                <div class="products__product-info-wrap">
                  <!-- 価格 -->
                  <p class="products__price">￥ 1,500<br><span class="tax">(税込)</span></p>
                  <!-- いいね数 -->
                  <p class="products__goods"><i class="fa fa-heart-o"><span class="products__good-point">0</span></i></p>
                </div>
            </div>

            <!-- 個々の商品ラップ -->
            <div class="products__product">

              <!-- 商品画像 -->
                <%= image_tag 'off-b.jpg', :class => "product-image" %>
              <!-- 商品名 -->
                <p class="products__product-text">オフショルブラウス</p>
                <div class="products__product-info-wrap">
                  <!-- 価格 -->
                  <p class="products__price">￥ 1,500<br><span class="tax">(税込)</span></p>
                  <!-- いいね数 -->
                  <p class="products__goods"><i class="fa fa-heart-o"><span class="products__good-point">0</span></i></p>
                </div>
            </div>



            <!-- 個々の商品ラップ -->
            <div class="products__product">

              <!-- 商品画像 -->
                <%= image_tag 'off-b.jpg', :class => "product-image" %>
              <!-- 商品名 -->
                <p class="products__product-text">オフショルブラウス</p>
                <div class="products__product-info-wrap">
                  <!-- 価格 -->
                  <p class="products__price">￥ 1,500<br><span class="tax">(税込)</span></p>
                  <!-- いいね数 -->
                  <p class="products__goods"><i class="fa fa-heart-o"><span class="products__good-point">0</span></i></p>
                </div>

            </div>
          </div>

          <div class="products__product-col">

            <!-- 個々の商品ラップ -->
            <div class="products__product">

              <!-- 商品画像 -->
                <%= image_tag 'off-b.jpg', :class => "product-image" %>
              <!-- 商品名 -->
                <p class="products__product-text">オフショルブラウス</p>
                <div class="products__product-info-wrap">
                  <!-- 価格 -->
                  <p class="products__price">￥ 1,500<br><span class="tax">(税込)</span></p>
                  <!-- いいね数 -->
                  <p class="products__goods"><i class="fa fa-heart-o"><span class="products__good-point">0</span></i></p>
                </div>
            </div>

            <!-- 個々の商品ラップ -->
            <div class="products__product">

              <!-- 商品画像 -->
                <%= image_tag 'off-b.jpg', :class => "product-image" %>
              <!-- 商品名 -->
                <p class="products__product-text">オフショルブラウス</p>
                <div class="products__product-info-wrap">
                  <!-- 価格 -->
                  <p class="products__price">￥ 1,500<br><span class="tax">(税込)</span></p>
                  <!-- いいね数 -->
                  <p class="products__goods"><i class="fa fa-heart-o"><span class="products__good-point">0</span></i></p>
                </div>
            </div>

            <!-- 個々の商品ラップ -->
            <div class="products__product">

              <!-- 商品画像 -->
                <%= image_tag 'off-b.jpg', :class => "product-image" %>
              <!-- 商品名 -->
                <p class="products__product-text">オフショルブラウス</p>
                <div class="products__product-info-wrap">
                  <!-- 価格 -->
                  <p class="products__price">￥ 1,500<br><span class="tax">(税込)</span></p>
                  <!-- いいね数 -->
                  <p class="products__goods"><i class="fa fa-heart-o"><span class="products__good-point">0</span></i></p>
                </div>
            </div>



            <!-- 個々の商品ラップ -->
            <div class="products__product">

              <!-- 商品画像 -->
                <%= image_tag 'off-b.jpg', :class => "product-image" %>
              <!-- 商品名 -->
                <p class="products__product-text">オフショルブラウス</p>
                <div class="products__product-info-wrap">
                  <!-- 価格 -->
                  <p class="products__price">￥ 1,500<br><span class="tax">(税込)</span></p>
                  <!-- いいね数 -->
                  <p class="products__goods"><i class="fa fa-heart-o"><span class="products__good-point">0</span></i></p>
                </div>

            </div>
          </div>

          <div class="products__product-col">

            <!-- 個々の商品ラップ -->
            <div class="products__product">

              <!-- 商品画像 -->
                <%= image_tag 'off-b.jpg', :class => "product-image" %>
              <!-- 商品名 -->
                <p class="products__product-text">オフショルブラウス</p>
                <div class="products__product-info-wrap">
                  <!-- 価格 -->
                  <p class="products__price">￥ 1,500<br><span class="tax">(税込)</span></p>
                  <!-- いいね数 -->
                  <p class="products__goods"><i class="fa fa-heart-o"><span class="products__good-point">0</span></i></p>
                </div>
            </div>

            <!-- 個々の商品ラップ -->
            <div class="products__product">

              <!-- 商品画像 -->
                <%= image_tag 'off-b.jpg', :class => "product-image" %>
              <!-- 商品名 -->
                <p class="products__product-text">オフショルブラウス</p>
                <div class="products__product-info-wrap">
                  <!-- 価格 -->
                  <p class="products__price">￥ 1,500<br><span class="tax">(税込)</span></p>
                  <!-- いいね数 -->
                  <p class="products__goods"><i class="fa fa-heart-o"><span class="products__good-point">0</span></i></p>
                </div>
            </div>

            <!-- 個々の商品ラップ -->
            <div class="products__product">

              <!-- 商品画像 -->
                <%= image_tag 'off-b.jpg', :class => "product-image" %>
              <!-- 商品名 -->
                <p class="products__product-text">オフショルブラウス</p>
                <div class="products__product-info-wrap">
                  <!-- 価格 -->
                  <p class="products__price">￥ 1,500<br><span class="tax">(税込)</span></p>
                  <!-- いいね数 -->
                  <p class="products__goods"><i class="fa fa-heart-o"><span class="products__good-point">0</span></i></p>
                </div>
            </div>



            <!-- 個々の商品ラップ -->
            <div class="products__product">

              <!-- 商品画像 -->
                <%= image_tag 'off-b.jpg', :class => "product-image" %>
              <!-- 商品名 -->
                <p class="products__product-text">オフショルブラウス</p>
                <div class="products__product-info-wrap">
                  <!-- 価格 -->
                  <p class="products__price">￥ 1,500<br><span class="tax">(税込)</span></p>
                  <!-- いいね数 -->
                  <p class="products__goods"><i class="fa fa-heart-o"><span class="products__good-point">0</span></i></p>
                </div>

            </div>
          </div>

          <div class="products__product-col">

            <!-- 個々の商品ラップ -->
            <div class="products__product">

              <!-- 商品画像 -->
                <%= image_tag 'off-b.jpg', :class => "product-image" %>
              <!-- 商品名 -->
                <p class="products__product-text">オフショルブラウス</p>
                <div class="products__product-info-wrap">
                  <!-- 価格 -->
                  <p class="products__price">￥ 1,500<br><span class="tax">(税込)</span></p>
                  <!-- いいね数 -->
                  <p class="products__goods"><i class="fa fa-heart-o"><span class="products__good-point">0</span></i></p>
                </div>
            </div>

            <!-- 個々の商品ラップ -->
            <div class="products__product">

              <!-- 商品画像 -->
                <%= image_tag 'off-b.jpg', :class => "product-image" %>
              <!-- 商品名 -->
                <p class="products__product-text">オフショルブラウス</p>
                <div class="products__product-info-wrap">
                  <!-- 価格 -->
                  <p class="products__price">￥ 1,500<br><span class="tax">(税込)</span></p>
                  <!-- いいね数 -->
                  <p class="products__goods"><i class="fa fa-heart-o"><span class="products__good-point">0</span></i></p>
                </div>
            </div>

            <!-- 個々の商品ラップ -->
            <div class="products__product">

              <!-- 商品画像 -->
                <%= image_tag 'off-b.jpg', :class => "product-image" %>
              <!-- 商品名 -->
                <p class="products__product-text">オフショルブラウス</p>
                <div class="products__product-info-wrap">
                  <!-- 価格 -->
                  <p class="products__price">￥ 1,500<br><span class="tax">(税込)</span></p>
                  <!-- いいね数 -->
                  <p class="products__goods"><i class="fa fa-heart-o"><span class="products__good-point">0</span></i></p>
                </div>
            </div>



            <!-- 個々の商品ラップ -->
            <div class="products__product">

              <!-- 商品画像 -->
                <%= image_tag 'off-b.jpg', :class => "product-image" %>
              <!-- 商品名 -->
                <p class="products__product-text">オフショルブラウス</p>
                <div class="products__product-info-wrap">
                  <!-- 価格 -->
                  <p class="products__price">￥ 1,500<br><span class="tax">(税込)</span></p>
                  <!-- いいね数 -->
                  <p class="products__goods"><i class="fa fa-heart-o"><span class="products__good-point">0</span></i></p>
                </div>

            </div>
          </div>
      </section>



    </main>

    <section class="bottom">
      <%= image_tag 'bottom-image.jpg', :class => "bottom-image" %>
      <img src="bottom-image.jpg" class="bottom-image">
    </section>

    <a class="sel-button" href="">
      <p class="sel-button-text">出品</p>
      <i class="fa fa-camera"></i>
    </a>
  </body>

<style>
  body{
    margin: 0;
    padding: 0;
    background: #f5f5f5;
  }
  .top__image, .bottom-image{
    width: 100%;
  }
  .products__title, .main__pick-up{
    text-align: center;
  }
  .products__product{
    width: 213px;
    background: white;
    float: left;
    margin-left: 20px;
  }
  .products__product-col{
    width: 1000px;
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
  }
  .product-image{
    height: 100%;
    width: 100%;
  }
  .products__price{
    float: left;
  }
  .products__goods{
    float: right;
  }
  .products__product-text{
    margin-left: 15px;
    margin-right: 15px;
  }
  .products__product-info-wrap{
    margin-left: 15px;
    margin-right: 15px;
    overflow: hidden;
  }
  .tax{
    font-size: 8px;
  }
  .sel-button{
    text-align: center;
    width: 160px;
    height: 160px;
    background: #ea352d;
    color: white;
    border-radius: 50%;
    font-size: 22px;
    position: fixed;
    right: 30px;
    bottom: 30px;
  }
  .fa-camera{
    font-size: 54px;
    line-height: 20px;
  }
  a{
    text-decoration: none;
  }
</style>
